<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:TextField picking-mode="Ignore" label="Route" value="/document/">
            <ui:Button text="Go" name="GoButton" />
        </ui:TextField>
        <ui:VisualElement name="OverviewElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label text="Overview" display-tooltip-when-elided="true" name="StatusLabel" />
            <ui:ListView focusable="true" fixed-item-height="30" selection-type="None" />
        </ui:VisualElement>
        <ui:VisualElement name="DocumentElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label text="Document" name="StatusLabel" />
            <ui:Label text="Label" name="NameLabel" />
            <ui:Label text="Label" name="TextLabel" />
            <ui:Button text="Back to documents" />
        </ui:VisualElement>
        <ui:VisualElement name="Login">
            <ui:Label text="Please login" />
            <ui:Label text="Label" name="MessageLabel" />
            <ui:TextField picking-mode="Ignore" label="Username" name="UsernameTextField" />
            <ui:TextField picking-mode="Ignore" label="Password" name="PasswordTextField" password="true" />
            <ui:Button text="Login" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label text="Current user:" />
            <ui:Label text="Label" name="CurrentUserLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>