<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:TextField name="route-input" picking-mode="Ignore" label="Route" value="/document/">
            <ui:Button name="route-go-button" text="Go" />
        </ui:TextField>
        <ui:VisualElement name="app-content" style="flex-grow: 1; width: 100%; height: 100%;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Current user:" />
            <ui:Label name="user-name" text="Label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>