<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Login">
        <ui:Label text="Please login"/>
        <ui:Label name="message" text="Label"/>
        <ui:TextField name="user-name" picking-mode="Ignore" label="Username"/>
        <ui:TextField name="user-pass" picking-mode="Ignore" label="Password" password="true"/>
        <ui:Button name="login-button" text="Login"/>
    </ui:VisualElement>
</ui:UXML>